# BMICalc

./: BMICalc.sln
BMICalc.Test/: BMICalc.Test.csproj
BMICalc.Test/modelsTest/: BmiTest.cs
BMICalc/BMICalc/: App.xaml  App.xaml.cs  BMICalc.csproj  MainPage.xaml  MainPage.xaml.cs  MetricUnitsPage.xaml  MetricUnitsPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  UsUnitsPage.xaml  UsUnitsPage.xaml.cs
BMICalc/BMICalc.Android/: BMICalc.Android.csproj  MainActivity.cs
BMICalc/BMICalc.Android/Properties/: AndroidManifest.xml
BMICalc/BMICalc.Android/Resources/: Resource.designer.cs
BMICalc/BMICalc.Android/Resources/values/: styles.xml
BMICalc/BMICalc.iOS/: AppDelegate.cs  BMICalc.iOS.csproj  Info.plist
BMICalc/BMICalc/logic/: Converters.cs
BMICalc/BMICalc/models/: Bmi.cs
BMICalc/BMICalc/utils/: BMIDescription.cs
BMICalcTest/: BMICalcTest.csproj  UnitTest1.cs
